{
  "name": "nethub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nethub": "npx tsx ./packages/nethub/index.ts",
    "netport": "npx tsx ./packages/netport/index.ts"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/nethub",
    "packages/netport"
  ]
}
